# Firebase Configuration
FIREBASE_API_KEY=AIzaSyA7GP-4bnijUNXGBti2nCOJF9iwusuL7c4
FIREBASE_AUTH_DOMAIN=real-surveys.firebaseapp.com
FIREBASE_DATABASE_URL=https://real-surveys-default-rtdb.firebaseio.com
FIREBASE_PROJECT_ID=real-surveys
FIREBASE_STORAGE_BUCKET=real-surveys.appspot.com
FIREBASE_MESSAGING_SENDER_ID=1024139519354
FIREBASE_APP_ID=1:1024139519354:web:a0b11a5a0560ab02ee22c3

# Stripe Configuration
STRIPE_SECRET_KEY=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
STRIPE_PUBLISHABLE_KEY=pk_live_51PGUR0P8M9Pgb8qZmxBX8zhH2i9ZhtSP9RNGmD1dgbsPDiW0zDcmRnNxVACAcBLzhz12YlKLMv9BvMrTUF69YlWS002ZqQ9Pey
